# Recyclopedia

./: README.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AnimationActivity.java  ChangeProfileActivity.java  HomeFragment.java  InfoFragment.java  MainActivity.java  PostScrapActivity.java  ScrapDBContract.java  ScrapDBHelper.java  ScrapListItemAdapter.java  ScrapListProvider.java  Scraps.java  SearchFragment.java  SettingsFragment.java  SignInActivity.java
app/src/main/res/drawable/: add_scrap_button.xml  bg_btn.xml  bg_sign_in.xml  btn_sfu_cas.xml  btn_sign_in_up.xml  et_sign_in.xml  ic_baseline_home_24.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_person.xml  search_border.xml
app/src/main/res/layout/: activity_animation.xml  activity_change_profile.xml  activity_main.xml  activity_post_scrap.xml  activity_sign_in.xml  dialog.xml  home_fragment.xml  info_fragment.xml  item_list_layout.xml  search_fragment.xml  settings_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
